body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    display: flex;
    overflow-y: auto;
    overflow-x: hidden;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    font-family: Arial, sans-serif;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 columns */
    grid-template-rows: repeat(6, 1fr);    /* 6 rows */
    gap: 10px;
    width: 100%;
    height: 100%;
  }
  
  .grid-item {
    display: flex; /* Changed to flex */
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    border: 2px solid #ddd;
    font-size: 1.5em;
    color: #333;
}
  
  /* Set sizes of grids, span 1 is default size, change according to how large each grid needs to be*/
  /* grid-row: sets height, grid-column: sets width*/
  #grid1 {
    grid-row: span 2;
    width: 100%;
    height: 100%;
  }
  
  #grid2 {
    grid-row: span 2;
  }
  #grid2, #grid3, #grid4, #grid5, #grid6, #grid7 {
    height: 100%;
    width: 100%;
  }
  #grid3 {
    grid-row: span 2;
  }

  #grid4 {
    grid-row: span 4;
  }
  #grid5 {
    grid-row: span 2;
  }
  #grid6 {
    grid-row: span 2;
  }
  #problemer {
    background-color: #ffffff;
    align-items: center;

  }
  
